.cols {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.cols > section {
  flex: 1 1 auto;
  gap: .25rem;
  padding: 0 1rem;
}
.cols > section > header {
  flex-direction: row;
  align-items: center;
  margin: 0;
  padding: 0;
  min-height: initial;
  height: 2rem;
}
.cols > section > div {
  flex: 1 1 auto;
  height: 30rem;
  border-radius: 1rem;
  overflow: auto;
  display: flex;
  flex-direction: column;
}
.cols > section > div > a,
.cols > section > div > article {
  display: flex;
  padding: 1.25rem 1.5rem;
  /* justify-content: space-between; */
  align-items: center;
  align-self: stretch;
  gap: 1rem;
  user-select: none;
  cursor: pointer;
  text-decoration: none;
  word-break: break-all;
}
.cols > section > div:has(> span) {
  justify-content: center;
  align-items: center;
}

.cols h4,
.cols h5,
.cols h6 {
  padding: 0;
  margin: 0;
  font-style: normal;
  font-weight: 500;
  line-height: 2;
  font-size: .75rem;
}
.cols h4 {
  color: var(--dark-100);
  font-size: .875rem;
}
.cols h5 {
  color: var(--dark-400);
}
.cols h6 {
  color: var(--dark-200);
}
.cols > section > div > a > address,
.cols > section > div > article > address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.375rem;
  font-style: normal;
  flex: 1 1 auto;
}
.cols > section > div > a > aside {
  display: flex;
}
.cols > section > div > a > aside > button {
  padding: 0.5rem;
}

.avatar {
  display: flex;
  overflow: hidden;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 0.85rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.contacts {
}
.contacts > div {
}
.contacts > div:has(> span) {
}
.contacts > header {
}
.contacts > header > button,
.contacts > header > div > button,
.contacts > header > form > button {
  color: var(--dark-200);

  font-size: 0.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.contacts > header > form,
.contacts > header > div {
  display: flex;
}

.integration-sect > section > header {
  flex-direction: column;
  align-items: start;
  height: 3rem;
}
.integration-sect > section > div {
  background-color: transparent;
  flex-direction: row;
  height: auto;
  gap: 1rem;
  border-radius: 0;
}
.integration-sect > section > div > a,
.integration-sect > section > div > article {
  padding: 1rem 0;
  /* justify-content: space-between; */
  align-items: center;
  align-self: stretch;
  gap: 1rem;
  user-select: none;
  cursor: pointer;
  text-decoration: none;
}




@media (min-width: 650px) {
  .cols {
    /* flex-direction: row; */
  }
  .cols > section {
    padding: 0;
  }
}
@media (min-width: 980px) {
  .cols {
    flex-direction: row;
  }
  .cols > section:last-of-type:not(:first-of-type) {
    flex: 0 0 20rem;
  }
}
