table {
  border-collapse: collapse;
  width: 100%;
}

table.f {
  table-layout: fixed;
}

caption, th, td {
  padding: 1rem;
  text-align: left;
  word-break: break-word;
}

caption {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
}

th {
  display: none;
}

td {
  display: grid;
  grid-template-columns: 15ch auto;
  padding: 0.5rem 1rem;
}

td:first-child {
  padding-top: 1rem;
}

td:last-child {
  padding-bottom: 1rem;
}

td::before {
  content: attr(data-col) ": ";
  font-weight: 700;
  text-transform: capitalize;
}

.img-cell {
  text-align: center;
  vertical-align: bottom;
}

@media (min-width: 650px) {
  td:first-child,
  td:last-child {
    padding: 0;
  }

  th, td {
    display: table-cell;
    padding: .5rem;
  }

  td::before {
    content: "";
  }
}
